## Live
BINANCE_LIVE_API_KEY=HuYilD1fIpoZt8KKoyOwL97qAqEnRmgy6L8cwDYWDKBjuOxMCvmu6qBNe1QDgD0Q
BINANCE_LIVE_SECRET_KEY=tspbLXc4vl8bO0EScCYNrX4THuIXud6nzteEAO52AGMD0S2gqF00DQTqERSJvt9D

## Test
BINANCE_TEST_API_KEY=HuYilD1fIpoZt8KKoyOwL97qAqEnRmgy6L8cwDYWDKBjuOxMCvmu6qBNe1QDgD0Q
BINANCE_TEST_SECRET_KEY=tspbLXc4vl8bO0EScCYNrX4THuIXud6nzteEAO52AGMD0S2gqF00DQTqERSJvt9D

## Slack
BINANCE_SLACK_ENABLED=false
BINANCE_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
BINANCE_SLACK_CHANNEL=#binance
BINANCE_SLACK_USERNAME=Chris

## Local Tunnel
BINANCE_LOCAL_TUNNEL_ENABLED=false
### A local tunnel makes the bot accessible from the outside.
### Please set the subdomain of the local tunnel as a subdomain that only you can remember.
BINANCE_LOCAL_TUNNEL_SUBDOMAIN=binance

## Feature Toggles
BINANCE_FEATURE_TOGGLE_NOTIFY_ORDER_CONFIRM=true
BINANCE_FEATURE_TOGGLE_NOTIFY_DEBUG=false
BINANCE_FEATURE_TOGGLE_NOTIFY_ORDER_EXECUTE=true

## Authentication
BINANCE_AUTHENTICATION_ENABLED=true
### Please set your own password.
BINANCE_AUTHENTICATION_PASSWORD=Katrina01
BINANCE_JOBS_TRAILING_TRADE_BOT_OPTIONS_AUTHENTICATION_LOCK_LIST=true
BINANCE_JOBS_TRAILING_TRADE_BOT_OPTIONS_AUTHENTICATION_LOCK_AFTER=120
